---

ip_loopback0: 5.5.5.5

leaf_spine_interfaces:
    - {intf: Ethernet1/15, intf_ip: 10.1.1.9/30 }
    - {intf: Ethernet1/31, intf_ip: 10.1.1.1/30 }

host_interfaces:
    - {intf: Ethernet1/1, vlan_id: 100}