---

host_name: N9300-1

ip_loopback0: 5.5.5.5

leaf_spine_interfaces:
    - {intf: Ethernet1/15, intf_ip: 10.1.1.9, mask: 30, description: 'Spine02 Connectivity' }
    - {intf: Ethernet1/31, intf_ip: 10.1.1.1, mask: 30, description: 'Spine01 Connectivity' }

host_interfaces:
    - {intf: Ethernet1/1, vlan_id: 100, description: 'Spirent Connectivity'}
